# NewBIA

./: package-lock.json  readme.md
.github/workflows/: cd.yml  ci.yml  production-health-monitor.yml  twallet-flutter.yml
besu/: .gitignore  README.md
besu/bootnode/: Dockerfile
besu/config/: genesis.json  ibftConfigFile.json  permissions_config.toml  static-nodes.json
besu/keygen/: Dockerfile
besu/rpc/: Dockerfile
besu/scripts/: entrypoint.sh  generate-network.sh  keygen.sh
besu/validator1/: Dockerfile
boutique-advisory-platform/: .env.example  .gitignore  .railwayignore  PLATFORMS_ENV_TEMPLATE.md  RAILWAY_DEPLOYMENT.md  RBAC_PLATFORM_OPERATOR_MATRIX.csv  RBAC_PLATFORM_OPERATOR_SUMMARY.csv  RBAC_STRUCTURE_SUMMARY.md  RBAC_TENANT_OWNER_MATRIX.csv  RBAC_TENANT_OWNER_SUMMARY.csv  README.md  SECURITY_PUBLIC_READINESS_REPORT_2026-03-01.md  docker-compose.yml  package-lock.json  package.json
boutique-advisory-platform/advisory-service/: package.json
boutique-advisory-platform/app-mobile-frontend/: pubspec.yaml
boutique-advisory-platform/backend/: package.json
boutique-advisory-platform/bia-frontend/: next.config.ts  package.json
boutique-advisory-platform/blockchain-service/: Dockerfile  package.json  railway.json
boutique-advisory-platform/core-backend/: .dockerignore  .env.example  .env.example-r2  .gitignore  .railwayignore  check_db.js  check_sme.ts  check_user.js  clear_redis.js  create_test_users_v2.js  debug_data.ts  env.example  package-lock.json  package.json  restore_deal.ts  seed_portfolio.js  start.sh  test-email-config.js  test-email-send.js  (+1 more)
twallet-app/: Dockerfile  MOBILE_CREDENTIAL_CUTOVER.md  README-zh.md  README.md  RELEASE_READINESS.md  analysis_options.yaml  pubspec.yaml
twallet-app/android/: build.gradle  settings.gradle
twallet-app/android/app/: build.gradle  google-services.json
twallet-app/android/app/src/main/: AndroidManifest.xml
twallet-app/android/app/src/main/kotlin/com/cambobia/mobile/: MainActivity.kt
twallet-app/android/app/src/main/kotlin/com/thoughtworks/blockchain/TWallet/: MainActivity.kt
twallet-app/android/app/src/profile/: AndroidManifest.xml
twallet-app/android/gradle/wrapper/: gradle-wrapper.properties
(+608 files in other folders)
