allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects { project ->
    def applyNamespaceIfMissing = {
        def androidExt = project.extensions.findByName("android")
        if (androidExt != null) {
            def hasNamespaceProperty = androidExt.metaClass.hasProperty(androidExt, "namespace") != null
            if (hasNamespaceProperty && (androidExt.namespace == null || androidExt.namespace.toString().trim().isEmpty())) {
                def inferred = project.group?.toString()
                if (inferred == null || inferred == "unspecified") {
                    inferred = "com.cambobia.${project.name.replaceAll('[^A-Za-z0-9_]', '_')}"
                }
                androidExt.namespace = inferred
            }
        }
    }

    project.plugins.withId("com.android.library") {
        applyNamespaceIfMissing()
        project.beforeEvaluate {
            project.android {
                compileSdkVersion 36
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
    project.plugins.withId("com.android.application") {
        applyNamespaceIfMissing()
        project.beforeEvaluate {
            project.android {
                compileSdkVersion 36
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }

    project.tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17.toString()
        targetCompatibility = JavaVersion.VERSION_17.toString()
        options.compilerArgs.add("-Xlint:-options")
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
