# Copy these values to your backend/.env file after setting up Cloudflare R2

# Cloud Storage Configuration (Cloudflare R2)
S3_ENDPOINT=https://YOUR-ACCOUNT-ID.r2.cloudflarestorage.com
S3_REGION=auto
S3_ACCESS_KEY_ID=YOUR-R2-ACCESS-KEY-ID
S3_SECRET_ACCESS_KEY=YOUR-R2-SECRET-ACCESS-KEY
S3_BUCKET_NAME=bia-documents
S3_PUBLIC_URL=https://YOUR-ACCOUNT-ID.r2.cloudflarestorage.com/bia-documents

# Instructions:
# 1. Go to https://dash.cloudflare.com/ → R2
# 2. Create bucket: bia-documents
# 3. Create API Token with Read & Write permissions
# 4. Replace YOUR-ACCOUNT-ID, YOUR-R2-ACCESS-KEY-ID, and YOUR-R2-SECRET-ACCESS-KEY
# 5. Copy these lines to backend/.env (replace the placeholder values)
